<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riski Kardianto Website</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
		<a href="about.html">About</a> |
        <a href="education.html">Education</a> |
        <a href="skill.html">Skill</a> |
        <a href="contact.html">Contact</a> |

    </nav>
<body bgcolor="blue">
    <hr />

    <article>
        <h1>About</h1>
        <p>
            Hei perkenalkan nama saya Riski Kardianto. Saya berasal dari pesisir selatan tepatnya di kecamatan lengayang.
            Sekarang saya berumur 20 tahun dan ini adalah uts pemograman visual saya.
        </p>
        <p>
            Saya juga suka membuat halaman website sederhana. Selanjutnya saya juga suka membuat
			vidio di youtube baik itu vidio tugas kuliah maupun yang lainnya. Untuk teman-teman ynag mau kepoin youtube saya 
			dipersilahkan untuk klik foto di bawah ini dan jangan lupa like commnet and subribe nya teman. 
			
        </p>
        <p>

            <a href="https://www.youtube.com/channel/UCFFE2Sa3E57O0LmYDHNnP3Q">
			<img src="File Image/youtube1.png" width ="200">
			</a>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright ; 2021 Riski Kardianto.</p>
    </footer>
</body>
</html>