<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riski Kardianto Website</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
		<a href="about.html">About</a> |
        <a href="education.html">Education</a> |
        <a href="skill.html">Skill</a> |
        <a href="contact.html">Contact</a> |
    </nav>
<body bgcolor="orange">
    <hr />
    <ul>
        <li>
            <h2>Microsoft Office</h2>
        <p style="width:90%" data-value="90">Microsoft Words</p>
            <progress max="100" value="90" class="Microsoft Words">
                <div class="progress-bar">
                    <span style="width: 90%">90%</span>
                </div>
            </progress>
        <p style="width:80%" data-value="80">Microsoft Power Point</p>
            <progress max="100" value="80" class="Microsoft Power Point">
                <div class="progress-bar">
                    <span style="width: 80">80%</span>
                </div>
            </progress>
        <p style="width:70%" data-value="70">Microsoft Excel</p>
            <progress max="100" value="70" class="Microsoft Excel">
                <div class="progress-bar">
                    <span style="width: 70%">70%</span>
                </div>
            </progress>
            
        </li>
      
    </ul>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright 2021 Riski Kardianto</p>
    </footer>
</body>
</html>